<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="与Hierarchical Softmax相比，Negative Sampling，不再使用Huffman树, 而是随机负采样。 随机负采样高频词被选定为负样本的概率较高。上面的线段是非等距划分，下面是等距离划分，$M&amp;gt;&amp;gt;N$，区域$I_i$对应于词$i$的区间。每一次随机生产$[1,M-1]$间的随机整数，然后按照位置对应关系，选择对应的词添加到负样本中(如果选到本身，则跳过)。wo">
<meta property="og:type" content="article">
<meta property="og:title" content="word2vec-Negative Sampling">
<meta property="og:url" content="http://yoursite.com/2018/05/11/word2vec-Negative-Sampling/index.html">
<meta property="og:site_name" content="独行侠">
<meta property="og:description" content="与Hierarchical Softmax相比，Negative Sampling，不再使用Huffman树, 而是随机负采样。 随机负采样高频词被选定为负样本的概率较高。上面的线段是非等距划分，下面是等距离划分，$M&amp;gt;&amp;gt;N$，区域$I_i$对应于词$i$的区间。每一次随机生产$[1,M-1]$间的随机整数，然后按照位置对应关系，选择对应的词添加到负样本中(如果选到本身，则跳过)。wo">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/img/word2vec-Negative-Sampling/1.PNG">
<meta property="og:image" content="http://yoursite.com/img/word2vec-Negative-Sampling/2.PNG">
<meta property="og:image" content="http://yoursite.com/img/word2vec-Negative-Sampling/3.PNG">
<meta property="og:image" content="http://yoursite.com/img/word2vec-Negative-Sampling/4.PNG">
<meta property="og:updated_time" content="2018-05-11T09:30:00.615Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="word2vec-Negative Sampling">
<meta name="twitter:description" content="与Hierarchical Softmax相比，Negative Sampling，不再使用Huffman树, 而是随机负采样。 随机负采样高频词被选定为负样本的概率较高。上面的线段是非等距划分，下面是等距离划分，$M&amp;gt;&amp;gt;N$，区域$I_i$对应于词$i$的区间。每一次随机生产$[1,M-1]$间的随机整数，然后按照位置对应关系，选择对应的词添加到负样本中(如果选到本身，则跳过)。wo">
<meta name="twitter:image" content="http://yoursite.com/img/word2vec-Negative-Sampling/1.PNG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/11/word2vec-Negative-Sampling/"/>





  <title>word2vec-Negative Sampling | 独行侠</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">独行侠</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我就随便写写</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/11/word2vec-Negative-Sampling/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xlwang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="独行侠">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">word2vec-Negative Sampling</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-11T17:01:43+08:00">
                2018-05-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/NLP/" itemprop="url" rel="index">
                    <span itemprop="name">NLP</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>与Hierarchical Softmax相比，Negative Sampling，不再使用Huffman树, 而是随机负采样。</p>
<h2 id="随机负采样"><a href="#随机负采样" class="headerlink" title="随机负采样"></a>随机负采样</h2><p>高频词被选定为负样本的概率较高。<br><img src="/img/word2vec-Negative-Sampling/1.PNG" alt="&quot;Sampling&quot;"><br>上面的线段是非等距划分，下面是等距离划分，$M&gt;&gt;N$，区域$I_i$对应于词$i$的区间。每一次随机生产$[1,M-1]$间的随机整数，然后按照位置对应关系，选择对应的词添加到负样本中(如果选到本身，则跳过)。<br>word2vec的分段方法为：<br>$$len(w) = \frac{[counter(w)]^{\frac{3}{4}}}{\sum_w{[counter(w)]}^{\frac{3}{4}}}$$</p>
<h2 id="CBOW模型"><a href="#CBOW模型" class="headerlink" title="CBOW模型"></a>CBOW模型</h2><p>对于给定的上下文信息$context(w)$，词$w$为正样本，其余为负样本$NEG(w)$。<br>最大化正例概率，最小化其他负例概率：<br>$$g(w) = \prod_{u\in{w}\cup NEG(w)}p(u|context(w))$$<br>其中<br>$$p(u|context(w))=<br>\begin{cases}<br>\sigma(X_w^ \mathrm{ T }\theta^u)&amp; L^w(u)=1\\<br>1-\sigma(X_w^ \mathrm{ T }\theta^u)&amp; L^w(u)=0<br>\end{cases}$$<br>可将其合并：<br>$$p(u|context(w))=[\sigma(X_w^ \mathrm{ T }\theta^u)]^{L^w(u)}\cdot [1-\sigma(X_w^ \mathrm{ T }\theta^u)]^{1-L^w(u)}$$<br>因此，$g(w)$可写成：<br>$$g(w) = \sigma(X_w^ \mathrm{ T }\theta^u)\prod_{w\in NEG(w)}[1-\sigma(X_w^ \mathrm{ T }\theta^u)]$$<br>整体优化函数：<br>$$G=\prod_{w\in C}g(w)$$<br>目标函数：<br>$$L = logG = log \prod_{w\in C}g(w) = \sum_{w\in C}log\ g(w)$$<br>优化细节如下：<br><img src="/img/word2vec-Negative-Sampling/2.PNG" alt="&quot;2&quot;"><br>随机梯度上升，与Hierarchical Softmax很相似：<br><img src="/img/word2vec-Negative-Sampling/3.PNG" alt="&quot;3&quot;"><br>最后对词向量进行更新：<br><img src="/img/word2vec-Negative-Sampling/4.PNG" alt="&quot;4&quot;"> </p>
<h2 id="Skip-gram"><a href="#Skip-gram" class="headerlink" title="Skip-gram"></a>Skip-gram</h2><p>$$G = \prod_{w\in C}\prod_{u\in context(w)}g(u)$$<br>给定一个词$w$, 它的上下文$u\in context(w)$<br>$$g(u) = \prod_{z\in u \cup NEG(u)} p(z|w)$$<br>$p(z|w)$的定义跟CBOW类似, 这里是针对词$w$的上下文$z$进行取样：<br>$$p(z|w)=<br>\begin{cases}<br>\sigma(v(w)^ \mathrm{ T }\theta^z)&amp; L^u(z)=1\\<br>1-\sigma(v(w)^ \mathrm{ T }\theta^z)&amp; L^u(z)=0<br>\end{cases}$$<br>剩下的跟CBOW的优化过程类似。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="https://blog.csdn.net/itplus/article/details/37998797" target="_blank" rel="noopener">word2vec 中的数学原理详解</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/10/Redis初识1/" rel="next" title="Redis初识1">
                <i class="fa fa-chevron-left"></i> Redis初识1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/17/SQL基础/" rel="prev" title="SQL基础">
                SQL基础 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">xlwang</p>
              <p class="site-description motion-element" itemprop="description">好记性不如烂笔头</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#随机负采样"><span class="nav-number">1.</span> <span class="nav-text">随机负采样</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CBOW模型"><span class="nav-number">2.</span> <span class="nav-text">CBOW模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Skip-gram"><span class="nav-number">3.</span> <span class="nav-text">Skip-gram</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xlwang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
