<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="1. n-gram模型核心假设：一个词出现的概率只与它前面的n个词相关，即：$$P(w_k|w_1,…,w_{k-1}) \approx P(w_k|w_{k-n+1},…,w_{k-1})$$根据大数定律，当语料库足够大时，概率可以由以下公式得出：$$P(w_k|w_1,…,w_{k-1}) = \frac{count(W_{k-n+1},…,W_{k})}{count(W_{k-n+1},…,">
<meta property="og:type" content="article">
<meta property="og:title" content="word2vec-基础语言模型">
<meta property="og:url" content="http://yoursite.com/2018/04/24/word2vec-基础语言模型/index.html">
<meta property="og:site_name" content="独行侠">
<meta property="og:description" content="1. n-gram模型核心假设：一个词出现的概率只与它前面的n个词相关，即：$$P(w_k|w_1,…,w_{k-1}) \approx P(w_k|w_{k-n+1},…,w_{k-1})$$根据大数定律，当语料库足够大时，概率可以由以下公式得出：$$P(w_k|w_1,…,w_{k-1}) = \frac{count(W_{k-n+1},…,W_{k})}{count(W_{k-n+1},…,">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/img/word2vec-基础语言模型/word2vec-基础语言模型.PNG">
<meta property="og:updated_time" content="2018-04-26T03:46:51.749Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="word2vec-基础语言模型">
<meta name="twitter:description" content="1. n-gram模型核心假设：一个词出现的概率只与它前面的n个词相关，即：$$P(w_k|w_1,…,w_{k-1}) \approx P(w_k|w_{k-n+1},…,w_{k-1})$$根据大数定律，当语料库足够大时，概率可以由以下公式得出：$$P(w_k|w_1,…,w_{k-1}) = \frac{count(W_{k-n+1},…,W_{k})}{count(W_{k-n+1},…,">
<meta name="twitter:image" content="http://yoursite.com/img/word2vec-基础语言模型/word2vec-基础语言模型.PNG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/24/word2vec-基础语言模型/"/>





  <title>word2vec-基础语言模型 | 独行侠</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">独行侠</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我就随便写写</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/24/word2vec-基础语言模型/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xlwang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="独行侠">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">word2vec-基础语言模型</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-24T20:31:20+08:00">
                2018-04-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/NLP/" itemprop="url" rel="index">
                    <span itemprop="name">NLP</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-n-gram模型"><a href="#1-n-gram模型" class="headerlink" title="1. n-gram模型"></a>1. n-gram模型</h2><p><strong>核心假设：</strong>一个词出现的概率只与它前面的n个词相关，即：<br>$$P(w_k|w_1,…,w_{k-1}) \approx P(w_k|w_{k-n+1},…,w_{k-1})$$<br>根据大数定律，当语料库足够大时，概率可以由以下公式得出：<br>$$P(w_k|w_1,…,w_{k-1}) = \frac{count(W_{k-n+1},…,W_{k})}{count(W_{k-n+1},…,W_{k-1})}$$<br>这样可以使得参数更少，统计更加容易。</p>
<ul>
<li>unigram：n=1</li>
<li>bigram: n=2</li>
<li>trigram: n=3</li>
</ul>
<p><strong>平滑：以下情况需要平滑<br>$count(W_{k-n+1},…,W_{k})=0$<br>or<br>$count(W_{k-n+1},…,W_{k})=count(W_{k-n+1},…,W_{k-1})$</strong></p>
<p><strong>总结：利用语料中各个词汇出现的次数，计算相应的概率值，用于对一个新词的预测。</strong></p>
<h2 id="2-机器学习–神经网络"><a href="#2-机器学习–神经网络" class="headerlink" title="2. 机器学习–神经网络"></a>2. 机器学习–神经网络</h2><h3 id="2-1-核心目标：最小化损失函数"><a href="#2-1-核心目标：最小化损失函数" class="headerlink" title="2.1. 核心目标：最小化损失函数"></a>2.1. 核心目标：最小化损失函数</h3><p>$(context(w), w)$对应于一个训练样本，似然函数最大化：<br>$$\prod_{w \in C}P(w|context(w))$$<br>其中，$C$为语料库，context(w)为$w$的上下文信息。在n-gram中，对应于前n个词的个数。<br>$$L = \sum_{w \in C}log(w|context(w))$$</p>
<h3 id="2-2-词向量"><a href="#2-2-词向量" class="headerlink" title="2.2. 词向量"></a>2.2. 词向量</h3><p>目标：将语言向量化，以便机器处理</p>
<h4 id="2-2-1-one-hot-representation"><a href="#2-2-1-one-hot-representation" class="headerlink" title="2.2.1. one-hot representation"></a>2.2.1. one-hot representation</h4><p>最简单的一种方式，假设字典 $D$ 的大小为 $N$, 对于字典(语料 $C$ 中不重复的词)中的每个元素，都对应于一个 $N$维的向量，该向量中只有一个位置为1，其余都为0，1的位置即是该元素的索引。</p>
<p><strong>缺点：稀疏存储，维度高；会造成任意两个词之间的孤立性</strong></p>
<h4 id="2-2-2-distributed-representation"><a href="#2-2-2-distributed-representation" class="headerlink" title="2.2.2. distributed representation"></a>2.2.2. distributed representation</h4><p>把每一个词映射成一个固定长度的短向量，在这个词向量的空间中，根据词之间的距离来判断它们之间的相似性。这里的词可以替换为句子或者文档。<br>常见的方法：LSA, LDA， 神经网络……</p>
<h3 id="2-3-神经网络模型"><a href="#2-3-神经网络模型" class="headerlink" title="2.3. 神经网络模型"></a>2.3. 神经网络模型</h3><p><img src="/img/word2vec-基础语言模型/word2vec-基础语言模型.PNG" alt="&quot;Model&quot;">  </p>
<ul>
<li>Input Layer:<br>$$X_w = \bigl(\begin{smallmatrix}<br>v(context(w)_1)\<br>.\<br>.\<br>.\<br>v(context(w)_{n-1})<br>\end{smallmatrix}\bigr)$$<br>其中$w(x)$ 代表词$x$ 的词向量，$X_w\in \mathbb{R}^{(n-1)*m}$, $m$ 为词向量的维度。</li>
<li>Hidden Layer:<br>$$z_w = tanh(WX_w+p)$$<br>其中$W\in \mathbb{R}^{n_h\times (n-1)m}, p\in \mathbb{R}^{n_h}$</li>
<li><p>Output Layer：<br>$$y_w = Uz_w + q$$<br>其中$U\in \mathbb{R}^{N\times n_h}, q\in \mathbb{R}^N$, $N$代表了字典$D$的大小。</p>
</li>
<li><p>字典 $D$ 中每一个词的概率为：<br>$$p(w|context(w)) = \frac{e^{y_{w,i_w}}}{\sum_{i=1}^Ne^{y_{w,i}}}$$<br>其中 $i_w$ 为词 $w$ 在词典$D$中的索引。</p>
</li>
</ul>
<p><strong>优势：1. 相似的词或者句子的概率很相近；2. 平滑处理</strong></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/20/Hadoop初试/" rel="next" title="Hadoop初试">
                <i class="fa fa-chevron-left"></i> Hadoop初试
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/26/word2vec-Hierarchical-Softmax/" rel="prev" title="word2vec-Hierarchical Softmax">
                word2vec-Hierarchical Softmax <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">xlwang</p>
              <p class="site-description motion-element" itemprop="description">好记性不如烂笔头</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-n-gram模型"><span class="nav-number">1.</span> <span class="nav-text">1. n-gram模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-机器学习–神经网络"><span class="nav-number">2.</span> <span class="nav-text">2. 机器学习–神经网络</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-核心目标：最小化损失函数"><span class="nav-number">2.1.</span> <span class="nav-text">2.1. 核心目标：最小化损失函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-词向量"><span class="nav-number">2.2.</span> <span class="nav-text">2.2. 词向量</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-1-one-hot-representation"><span class="nav-number">2.2.1.</span> <span class="nav-text">2.2.1. one-hot representation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-2-distributed-representation"><span class="nav-number">2.2.2.</span> <span class="nav-text">2.2.2. distributed representation</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-神经网络模型"><span class="nav-number">2.3.</span> <span class="nav-text">2.3. 神经网络模型</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xlwang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
